:root {
  --bs-blue: #8cb4ff;
  --bs-indigo: #6610f2;
  --bs-purple: #b08cff;
  --bs-pink: #e685b5;
  --bs-red: #ff8c8c;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #8cff8c;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #adb5bd;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #8cb4ff;
  --bs-secondary: #6c757d;
  --bs-success: #8cff8c;
  --bs-info: #0dcaf0;
  --bs-warning: #fd7e14;
  --bs-danger: #ff8c8c;
  --bs-light: #2d3748;
  --bs-dark: #f8f9fa;
  --bs-primary-rgb: 140, 180, 255;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 140, 255, 140;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 253, 126, 20;
  --bs-danger-rgb: 255, 140, 140;
  --bs-light-rgb: 45, 55, 72;
  --bs-dark-rgb: 248, 249, 250;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 18, 18, 18;
  --bs-body-color-rgb: 233, 236, 239;
  --bs-body-bg-rgb: 18, 18, 18;
  --bs-font-sans-serif: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 300;
  --bs-body-line-height: 1.5;
  --bs-body-color: #e9ecef;
  --bs-body-bg: #121212;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #495057;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.1);
  --bs-border-radius: 0px;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-heading-color: #ffffff;
  --bs-link-color: #8cb4ff;
  --bs-link-hover-color: #a8c7ff;
  --bs-code-color: #e685b5;
  --bs-highlight-bg: #2d3748;
}