/* Hover Effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}
  .about-page {
    --bs-primary: #02287c;
    --bs-primary-rgb: 2, 40, 124;
    --bs-blue: #02287c;
    --bs-blue-600: #011a4d;
  }

/* Color Utilities */
.bg-blue-100 { background-color: #cfe2ff; }
.bg-sky-100 { background-color: #cff4fc; }
.bg-cyan-100 { background-color: #d1ecf1; }
.bg-lightBlue-100 { background-color: #d0ebff; }

/* Gradient */
.bg-gradient-to-r {
  background: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-primary {
  --tw-gradient-from: #0d6efd;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(13, 110, 253, 0));
}

.to-blue-600 {
  --tw-gradient-to: #0d6efd;
}

/* Custom Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Responsive Timeline */
@media (max-width: 992px) {
  .timeline-mobile {
    border-left: 3px solid #0d6efd;
    padding-left: 20px;
    margin-left: 10px;
  }
}